<!-- index.wxml -->
<scroll-view class="container" scroll-y>
    <block>
        <icon class="icon" type="success" size="70" />
    </block>
    <view class="p">本次测评得分</view>
    <view class="df">{{df}}</view>
    <view class="text">{{text}}</view>
</scroll-view>
<view class="bom">
    <view class="submit_btn" bindtap="shareFn">分享给好友</view>
    <view class="back submit_btn" bindtap="back">返回</view>
</view>
<view bindtap="shareHide" class="fixbom  {{share==false?'none':''}}"></view>
<view bindtap="shareHide" class="share {{share==false?'none':''}}">
    <image src="http://tangyu.gotoip11.com/static/images/fx.png" mode="scaleToFill" />
    <view class="text">
        <view>请点击右上角</view>
        <view>将它发送给指定朋友</view>
        <view>或分享到朋友圈</view>
    </view>
</view>