<!-- index.wxml -->
<view class="container">
    <view class="box">
        <view class="list" bindtap="select" data-op="Height">
            <view class="td">
                身高
                <text>{{ajaxData.Height==0?'请选择':ajaxData.Height+'cm'}}</text>
            </view>
        </view>
        <view class="list" bindtap="select" data-op="Weight">
            <view class="td">
                体重
                <text>{{ajaxData.Weight==0?'请选择':ajaxData.Weight+'kg'}}</text>
            </view>
        </view>
    </view>
    <view class="hidetext" hidden="{{bmi==0}}">
        <view class="bmi_t">BMI为</view>
        <view class="bmi">{{bmi}}</view>
        <view class="tips">{{tips}}</view>
        <view class="list_tb">
            <view class="list_tm">
                <text>分类</text>
                <text>BMI范围</text>
            </view>
            <view class="list_tm">
                <text>偏瘦</text>
                <text>=18.4</text>
            </view>
            <view class="list_tm">
                <text>正常</text>
                <text>18.5~23.9</text>
            </view>
            <view class="list_tm">
                <text>过重</text>
                <text>24.0~27.9</text>
            </view>
            <view class="list_tm">
                <text>肥胖</text>
                <text>>=28.0</text>
            </view>
        </view>
        <view class="images">
            <image src="https://www.xyys.ltd/static/images/1.jpg" mode="widthFix" />
            <image src="https://www.xyys.ltd/static/images/2.jpg" mode="widthFix" />
            <image src="https://www.xyys.ltd/static/images/3.jpg" mode="widthFix" />
            <image src="https://www.xyys.ltd/static/images/4.jpg" mode="widthFix" />
        </view>
    </view>
    <view class="submit_btn" bindtap="search">确定查询</view>
    <!-- 刻度尺 -->
    <view bindtap="hideKdcSelect" class="fixbom  {{kdc.show==false?'none':''}}"></view>
    <view class="kdc_fix  {{kdc.show==false?'kdcout':''}}">
        <view class="title">
            选择{{kdc.name}}
            <view class="yf" bindtap="showSelectOpen" data-key="yue" hidden="{{kdc.valKey!=='Age' || ajaxData.Age>0}}">
                选择月份
            </view>
        </view>
        <view class="value">{{kdc.name}} : {{kdc.value}}{{kdc.dw}}</view>
        <view class="kdc">
            <!-- 刻度尺 -->
            <scroll-view scroll-x="true" bindscroll="bindscroll" scroll-left="{{scrollLeft}}">
                <canvas canvas-id="canvas-ruler" id="canvas-ruler" style="height: {{canvasHeight}}px; width: {{canvasWidth}}px;"></canvas>
            </scroll-view>
            <canvas canvas-id="canvas-cursor" id="canvas-cursor"></canvas>
        </view>
    </view>
</view>