<!-- index.wxml -->
<view class="container">
    <view class="box">
        <view class="list" bindtap="showSelectOpen" data-key="Height">
            <view class="td">
                身高
                <text>{{ajaxData.Height==0?'请选择':ajaxData.Height+'cm'}}</text>
            </view>
        </view>
        <view class="list" bindtap="showSelectOpen" data-key="Weight">
            <view class="td">
                体重
                <text>{{ajaxData.Weight==0?'请选择':ajaxData.Weight+'kg'}}</text>
            </view>
        </view>
    </view>
    <view class="hidetext" hidden="{{bmi==0}}">
        <view class="bmi_t">BMI为</view>
        <view class="bmi">{{bmi}}</view>
        <view class="tips">{{tips}}</view>
        <view class="list_tb">
            <view class="list_tm">
                <text>分类</text>
                <text>BMI范围</text>
            </view>
            <view class="list_tm">
                <text>偏瘦</text>
                <text>=18.4</text>
            </view>
            <view class="list_tm">
                <text>正常</text>
                <text>18.5~23.9</text>
            </view>
            <view class="list_tm">
                <text>过重</text>
                <text>24.0~27.9</text>
            </view>
            <view class="list_tm">
                <text>肥胖</text>
                <text>>=28.0</text>
            </view>
        </view>
        <view class="images">
            <image src="https://www.xyys.ltd/static/images/1.jpg" mode="widthFix" />
            <image src="https://www.xyys.ltd/static/images/2.jpg" mode="widthFix" />
            <image src="https://www.xyys.ltd/static/images/3.jpg" mode="widthFix" />
            <image src="https://www.xyys.ltd/static/images/4.jpg" mode="widthFix" />
        </view>
    </view>
    <view class="submit_btn" bindtap="search">确定查询</view>
    <!-- 刻度尺 -->
    <view bindtap="hideSelect" data-key="Height" class="fixbom  {{selectShow.Height==false?'none':''}}"></view>
    <view class="kdc_fix  {{selectShow.Height==false?'kdcout':''}}">
        <view class="title">选择身高</view>
        <view class="value">身高 : {{ajaxData.Height}}cm</view>
        <view class="kdc">
            <view class="section section_gap">
                <view class="body-view">
                    <slider bindchange="setVal" value="{{ajaxData.Height}}" bindchanging="setVal" data-key="Height" min="0" max="210" />
                </view>
            </view>
        </view>
    </view>
    <view bindtap="hideSelect" data-key="Weight" class="fixbom  {{selectShow.Weight==false?'none':''}}"></view>
    <view class="kdc_fix  {{selectShow.Weight==false?'kdcout':''}}">
        <view class="title">选择体重</view>
        <view class="value">体重 : {{ajaxData.Weight}}kg</view>
        <view class="kdc">
            <view class="section section_gap">
                <view class="body-view">
                    <slider bindchange="setVal" value="{{ajaxData.Weight}}" bindchanging="setVal" data-key="Weight" min="0" max="150" />
                </view>
            </view>
        </view>
    </view>
</view>