/**index.wxss**/

page {
  height: 100%;
  box-sizing: border-box;
}

.container {
  background: #fff;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
  padding: 0 10px;
}

.box {
  width: 100%;
}

.list {
  height: 50px;
  line-height: 50px;
  font-size: 15px;
  color: #555555;
  border-bottom: 1px solid #e3e3e3;
  overflow: hidden;
  padding: 0 15px;
  box-sizing: border-box;
  width: 100%;
}

.dsss {
  color: #aeaeae;
}

.list .td {
  width: 100%;
  background: url('http://www.xyys.ltd/miniprogram/icon/right.png') no-repeat right center;
  background-size: 14px;
  box-sizing: border-box;
  position: relative;
}

.list .td.nobg {
  background: none;
}

.bls {
  margin-top: 50px;
}

.td input {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  border: 0;
  padding-left: 100px;
  color: #aeaeae;
  box-sizing: border-box;
  text-align: right;
  padding-right: 15px;
}

.list text {
  float: right;
  font-size: 13px;
  color: #aeaeae;
  display: block;
  padding-right: 15px;
}

.kdc_fix {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 150px;
  background: #fff;
  width: 100%;
  z-index: 999;
  transition: all .2s;
  overflow: hidden;
}

.kdc_fix .title {
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
  font-weight: bold;
  font-size: 16px;
}

.kdc_fix .title .yf {
  float: right;
  background: #8dc13b;
  color: #fff;
  height: 25px;
  line-height: 25px;
  width: 60px;
  margin-top: 6px;
  margin-right: 15px;
  text-align: center;
  font-size: 12px;
}

.kdc_fix .value {
  text-align: center;
  font-size: 16px;
  padding-bottom: 20px;
}

.kdcout {
  bottom: -800px;
}

.fix_list {
  height: 35px;
  line-height: 35px;
  padding: 0 20px;
  box-sizing: border-box;
  font-size: 14px;
  border-bottom: #ddd 1px solid;
  color: #666;
  overflow: hidden;
}

.autoheight {
  height: auto;
  overflow: auto;
}

.jsh {
  font-size: 14px;
  color: #555555;
  margin-top: 45px;
  text-align: center;
}

.kcal {
  font-size: 30px;
  color: #555555;
  margin-top: 5px;
  text-align: center;
}

.yueout {
  bottom: -800px;
}

.yuefixbom {
  z-index: 100;
}

.tls {
  border-left: 4px solid #777;
  padding-left: 10px;
  color: #333;
  margin: 20px 0;
}

.tips {
  padding: 20px 0;
  text-align: center;
  color: #ccc;
}

.tl_box_list {
  border-bottom: 1px solid #e3e3e3;
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  color: #555;
  background: url('http://www.xyys.ltd/miniprogram/icon/x.png') no-repeat 95% center;
  background-size: 14px;
}