<!-- index.wxml -->
<import src="../../../wxParse/wxParse.wxml" />
<scroll-view class="container" scroll-y>
    <view class="title">
        <view class="h1">{{details.title}}</view>
        <view class="p">发布时间：{{details.date}} 作者：{{details.auth}}</view>
    </view>
    <div class="details">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </div>
</scroll-view>