<!-- index.wxml -->
<view class="container">

<view class="top">
    <view class="tx">
        <image src="{{userInfo.headurl}}" mode="widthFix"></image>
    </view>
    <view class="info">
        <view class="name">{{userInfo.nickname}}</view>
        <view class="sexage">男 27岁</view>
    </view>
</view>


<view class="box">
    <navigator url="">今日档案</navigator>
    <navigator url="">个人档案</navigator>
    <navigator url="">我的资料</navigator>
</view>

<view class="box">
    <navigator url="/pages/allocation/details/index?type=9">走进我们</navigator>
    <navigator url="/pages/allocation/details/index?type=10">合作伙伴</navigator>
</view>




<view class="barbom">
    <navigator url="/pages/index/index" class="homo active">
      <image src="http://www.xyys.ltd/miniprogram/icon/sy.png" mode="scaleToFill"></image>
      <view>首页</view>
    </navigator>
    <view class="add" bindtap="showNav"></view>
    <navigator url="/pages/my/index" class="my">
      <image src="http://www.xyys.ltd/miniprogram/icon/wd_active.png" mode="scaleToFill"></image>
      <view>我的</view>
    </navigator>
  </view>
<view bindtap="hideNav" class="fixbom {{navShow==true?'':'none'}}"></view>
  <view class="navalert {{navShow==true?'':'nhide'}}">
    <view class="navtol">
      <navigator url="/pages/tool/searchList/index?dishesType=1&food=1">
        <view class="title">早餐</view>
        <text class="p">及加餐</text>
      </navigator>
      <navigator url="/pages/tool/searchList/index?dishesType=1&food=2">
        <view class="title">中餐</view>
        <text class="p">及加餐</text>
      </navigator>
      <navigator url="/pages/tool/searchList/index?dishesType=1&food=3">
        <view class="title">晚餐</view>
        <text class="p">及加餐</text>
      </navigator>
      <navigator url="/pages/addMotion/index">
        <view class="title">运动</view>
      </navigator>
      <navigator url="/pages/dietaryRrecords/index">
        <view class="title">饮食记录</view>
      </navigator>
    </view>
    <view class="nav_cancel" bindtap="hideNav"></view>
  </view>
</view>